# ift287_final

./: Readme.md  pom.xml
src/main/java/AubergeInn/: AubergeInn.java
src/main/java/AubergeInn/collections/: CollectionChambre.java  CollectionClient.java  CollectionCommodite.java  CollectionMembre.java  CollectionReservation.java
src/main/java/AubergeInn/gestionnaires/: GestionChambre.java  GestionClient.java  GestionCommodite.java  GestionMembre.java  GestionObergeInn.java  GestionReservation.java
src/main/java/AubergeInn/tuples/: Chambre.java  Client.java  Commodite.java  Membre.java  Reservation.java
src/main/java/AubergeInn/utils/: AubergeContextListener.java  AubergeSessionListener.java  Connexion.java  IFT287Exception.java  Securite.java
src/main/java/com/aubergeServlet/fInal/: Accueil.java  AubergeConstantes.java  AubergeHelper.java  CreerCompte.java  Inscription.java  Login.java  Logout.java  TableauDeBord.java
src/main/java/com/aubergeServlet/fInal/trasationServlets/: AfficherChambreServlet.java  AfficherChambresLibresServlet.java  AfficherClientServlet.java  AjouterChambreServlet.java  AjouterClientServlet.java  AjouterCommoditeServlet.java  EnleverCommoditeServlet.java  InclureCommoditeServlet.java  LoginClient.java  (+4 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Accueil.jsp  Accueil1.jsp  AfficherChambre.jsp  AfficherChambresLibres.jsp  AfficherClient.jsp  AjouterChambre.jsp  AjouterClient.jsp  AjouterCommodite.jsp  CreerCompte.jsp  EnleverCommodite.jsp  EnleverCommoditeServlet.jsp  Header.jsp  InclureCommodite.jsp  LogInClient.jsp  Login.jsp  Logout.jsp  Reserver.jsp  SupprimerChambre.jsp  SupprimerClient.jsp  TableauDeBordAdmin.jsp  TableauDeBordClient.jsp  afficherChambre.jsp  ajouterChambre.jsp  ajouterClient.jsp  ajouterCommodite.jsp  creerCompte.jsp  enleverCommodite.jsp  header.jsp  inclureCommodite.jsp  login.jsp  supprimerClient.jsp  web.xml
src/main/webapp/css/: logoTabBord.css
